<RCC>
    <qresource prefix="/images">
        <file>film_add.png</file>
        <file>film_edit.png</file>
        <file>film.png</file>
        <file>film_delete.png</file>
        <file>film_link.png</file>
        <file>film_save.png</file>
        <file>film_new_collection.png</file>
        <file>film_go.png</file>
        <file>film_error.png</file>
        <file>inbox_film.png</file>
        <file>folder_open_film.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>film.ico</file>
    </qresource>
</RCC>
